<html>
  <body>
    <a href="About/about.html"><button class="about">About Me</button></a>
    <center>
      <a href="Contacts/EmailPage.html"><button class="contact">Contacts</button></a>
      
      <a href="https://youtube.com/channel/UCChuXAkw-g1WZlqB77Vr2JA"><button class="youtube">YouTube</button></a>
      
      <a href="https://discord.gg/RWsr4K4ADB"><button class="discord">Discord</button></a>
      
      <a href="https://github.com/LoveZero29"><button class="github">Github</button></a>
      
      <a href="Projects/projects-list.html"><button class="projects">Projects</button></a>
    </center>
  </body>
  <style>
    p{color: #f5dc2d;}
    
   .contact{
     width: 200px;
     height: 50px;
     font-size: 20px;
     font-family: lato;
     border: 1px solid yellow;
     background:#f7fa50;
   }
   
   .youtube{
     width: 200px;
     height: 50px;
     font-size: 20px;
     font-family: lato;
     border: 1px solid #00ccff;
     background:#00ccff;
   }
   
   .discord{
     width: 200px;
     height: 50px;
     font-size: 20px;
     font-family: lato;
     border: 1px solid #5bf76d;
     background:#5bf76d;
   }
   
   .github{
     width: 200px;
     height: 50px;
     font-size: 20px;
     font-family: lato;
     border: 1px solid #133cfe;
     background:#133cfe;
   }
   
   .projects{
     width: 200px;
     height: 50px;
     font-size: 20px;
     font-family: lato;
     border: 1px solid #ac32e1fd;
     background:#ac32e1fd;
   }
   
   .about{
    width: 50px;
    height: 50px;
    border: 1px solid #0ec1ee;
    background:#0ec1ee;
   }
  </style>
</html>